<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\ObjectDestroyer.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\BrickHealthManager.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>